hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ac:5432/justin_jbpm32
hibernate.connection.username=justin_jbpm_user
hibernate.connection.password=jbpm_user
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
