#jms.connection=failover:tcp://localhost:61616
#storage.rdc.basedirectory=/tmp/rdc
#lcmanifest.algorithm=MD5
#jms.queue=jobqueue
#jms.firewire.queue=firewirejobqueue
#jms.replytoqueue=completedjobqueue
repository.ndnp.id=ndnp