#The name of default JMS queues
jms.queue=jobqueue
jms.replytoqueue=completedjobqueue

#The ids for agents 
agent.workflow.id=rdc-workflow
agent.rdc.id=rdc

#The id for the external harddrive mediatype
mediatype.externalharddrive.id=EXTERNAL_HARDDRIVE
#The id for the serial number identifiertype
identifiertype.serialnumber.id=SERIAL_NUMBER