jms.queue=jobqueue
jms.replytoqueue=completedjobqueue
agent.workflow.id=rdc-workflow
agent.rdc.id=rdc
mediatype.externalharddrive.id=EXTERNAL_HARDDRIVE
identifiertype.serialnumber.id=SERIAL_NUMBER