hibernate.cfg.xml=packagemodeler.ndnp.hibernate.cfg.xml
data_writer.hibernate.properties=data_writer.packagemodeler.core.hibernate.properties
read_only.hibernate.properties=read_only.packagemodeler.core.hibernate.properties
