#The JMS connection string
jms.connection=failover:tcp://localhost:61616
#The # of threads to dedicate to services
services.threads=3
#The interval between polling for new jobs
services.pollinterval=500
#The location to place the memento store
filesystemmementostore.directory=../work/mementostore

#The services that are enabled.
#The format is service.BEANID.enabled
service.test.enabled=true

#The queues that are monitored.  Comma separated list.
jms.queues=jobqueue

#The replytoqueue (used by the message generator)
jms.replytoqueue=completedjobqueue
