servicerequestbroker.connection.url=jdbc:postgresql://localhost:5432/qa_service_request_broker
servicerequestbroker.connection.username=qa_service_request_broker_user
servicerequestbroker.connection.password=service_request_broker_user

jbpm.connection.url=jdbc:postgresql://localhost:5432/qa_jbpm32
jbpm.connection.username=qa_jbpm_user
jbpm.connection.password=jbpm_user

packagemodeler.connection.url=jdbc:postgresql://localhost:5432/qa_package_modeler
packagemodeler.connection.username=qa_transfer_user
packagemodeler.connection.password=transfer_user
