servicerequestbroker.connection.url=jdbc:postgresql://localhost:5432/justin_service_request_broker
servicerequestbroker.connection.username=justin_service_request_broker_user
servicerequestbroker.connection.password=service_request_broker_user

jbpm.connection.url=jdbc:postgresql://localhost:5432/justin_jbpm32
jbpm.connection.username=justin_jbpm_user
jbpm.connection.password=jbpm_user

packagemodeler.connection.url=jdbc:postgresql://localhost:5432/justin_package_modeler
packagemodeler.connection.username=justin_transfer_user
packagemodeler.connection.password=transfer_user
