#Hibernate Core Settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/justin_package_modeler
hibernate.connection.username=justin_transfer_reader_user
hibernate.connection.password=transfer_reader_user