#The JMS connection used by the CompletedJobListener
#jms.connection=failover:(tcp://localhost:61616)?maxReconnectAttempts=4

#storage.rdc.basedirectory=/tmp/rdc
#jms.firewire.queue=firewirejobqueue
repository.ndnp.id=ndnp