servicerequestbroker.connection.url=jdbc:postgresql://localhost:5432/service_request_broker
servicerequestbroker.connection.username=service_request_broker_user
servicerequestbroker.connection.password=service_request_broker_user

jbpm.connection.url=jdbc:postgresql://localhost:5432/jbpm32
jbpm.connection.username=jbpm_user
jbpm.connection.password=jbpm_user