healthcheck.servicecontainers.latency=360000
#Comma separated list of the hosts of all expected service containers.  This is reloaded dynamically, so it can be changed without restarting the server.
#healthcheck.servicecontainers.hosts=