#The default algorithm used for inventorying, etc.
fixity.algorithm=md5

#The basepath of staging storage
storage.staging.basedirectory=/tmp/staging
agent.staging.id=rdc
agent.archive.id=rs25
agent.production.id=rs15
