# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE, R

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/logs/transfer-console.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# LIMIT CATEGORIES
log4j.logger=WARN
log4j.logger.gov.loc.repository.workflow.actionhandlers.BaseActionHandler=WARN
log4j.logger.gov.loc.repository=INFO
log4j.logger.gov.loc.repository.springframework=DEBUG
log4j.logger.gov.loc.repository.transfer.ui=INFO
log4j.logger.gov.loc.repository.transfer.ui.model=DEBUG
log4j.logger.gov.loc.repository.transfer.ui.dao=DEBUG
log4j.logger.gov.loc.repository.transfer.ui.controllers=DEBUG
log4j.logger.gov.loc.ndnp=WARN
log4j.logger.components=INFO
log4j.logger.org.jbpm=WARN
log4j.logger.org.aspectj=WARN
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.jcp=INFO
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.junit=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.org.jvnet.hyperjaxb3=ERROR