jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/justin4_jbpm32
username = justin4_jbpm_user
password = jbpm_user
usertable = jbpm_id_user
usertablekey = id_
usertableuserfield = name_
usertablepasswordfield = password_
roletable = jbpm_id_group
roletablekey = id_
roletablerolefield = name_
userroletable = jbpm_id_membership
userroletableuserkey = user_
userroletablerolekey = group_
cachetime = 300