#The JMS connection used by the CompletedJobListener
jms.connection=failover:(tcp://localhost:61616)?maxReconnectAttempts=4
jms.replytoqueue=completedjobqueue

#The default algorithm used for inventorying, etc.
fixity.algorithm=md5

#The basepath of staging storage
storage.staging.basedirectory=/tmp/staging
agent.staging.id=rdc
agent.backup.id=rs25
agent.production.id=rs15
