#The ZFS pool
#components.zfsfilesystemcreator.pool=

#The location of the private key file
#components.archivalremotedirectorycopier.keyfile=/home/transfer/.ssh/id_rsa
#The directory to be used for the staging copy 
#components.archivalremotedirectorycopier.staging.basepath=/tmp
