servicerequestbroker.dialect=org.hibernate.dialect.PostgreSQLDialect
servicerequestbroker.driver_class=org.postgresql.Driver
servicerequestbroker.connection.url=jdbc:postgresql://localhost:5432/service_request_broker
servicerequestbroker.connection.username=service_request_broker_user
servicerequestbroker.connection.password=service_request_broker_user