servicerequestbroker.connection.url=jdbc:postgresql://localhost:5432/service_request_broker
servicerequestbroker.connection.username=service_request_broker_user
servicerequestbroker.connection.password=service_request_broker_user

packagemodeler.connection.url=jdbc:postgresql://localhost:5432/package_modeler
packagemodeler.connection.username=transfer_user
packagemodeler.connection.password=transfer_user
