jms.listeners=5
jms.connection=failover:(tcp://localhost:61616)?maxReconnectAttempts=4
jms.queues=jobqueue

#Format is component.<beanid>.enabled
component.testcomponent.enabled=true
component.filesondiskinventoriercomponent.enabled=false
component.md5deepcomponent.enabled=false