#The hostname, e.g., localhost or ac, that the service container is to be exposed under.  Also used to identify the responder.
host=
#List of the queues to listen to, e.g., queues=jobqueue,firewirejobqueue
queues=
#List of the job types to handle, e.g., jobtypes=test,inventoryfilesondisk
jobtypes=