#The identifier for the responder.  This must be unique for the instance of service container.
responder=
#List of the queues to listen to, e.g., queues=jobqueue,firewirejobqueue
queues=
#List of the job types to handle, e.g., jobtypes=test,inventoryfilesondisk
jobtypes=