jms.listeners=5
jms.connection=failover:tcp://localhost:61616
jms.queues=jobqueue

#Format is component.<beanid>.enabled
component.testcomponent.enabled=true
component.filesondiskinventoriercomponent.enabled=false